{
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  },
  "window.zoomLevel": 2,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.shellIntegration.enabled": false,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "__pycache__": true
  },
"python.experiments.optOutFrom": ["pythonTerminalEnvVarActivation"],
  "editor.minimap.autohide": "mouseover"
}